# kafka-connect-transforms

./: .gitignore  README.md  pom.xml
.github/workflows/: java_build_n_push.yml
scripts/: build_smt.sh
src/main/java/com/jobteaser/kafka/connect/transforms/: ChangeCase.java  JoinFields.java  MultiTimestampConverter.java  ObfuscateEmail.java  RemoveNulls.java
src/test/java/com/jobteaser/kafka/connect/transforms/: ChangeCaseTest.java  JoinFieldsTest.java  ObfuscateEmailTest.java
